inputs;binary;integer;number of gates;optimal network
3;00000001;1;6;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6)::I6=NOR(I7, I8)::I7=NOR(x1)::I8=NOR(x2)::
3;00000010;2;5;O3=NOR(I4, I5)::I4=NOR(x1)::I5=NOR(I6)::I6=NOR(I7, x0)::I7=NOR(x2)::
3;00000100;4;5;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6)::I6=NOR(I7, x1)::I7=NOR(x2)::
3;00001000;8;4;O3=NOR(I4, I5)::I4=NOR(x2)::I5=NOR(I6)::I6=NOR(x0, x1)::
3;00010000;16;5;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6)::I6=NOR(I7, x2)::I7=NOR(x1)::
3;00100000;32;4;O3=NOR(I4, I5)::I4=NOR(x1)::I5=NOR(I6)::I6=NOR(x0, x2)::
3;01000000;64;4;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6)::I6=NOR(x1, x2)::
3;10000000;128;3;O3=NOR(x0, I4)::I4=NOR(I5)::I5=NOR(x1, x2)::

3;00001001;9;7;O3=NOR(I4, I5)::I4=NOR(x2)::I5=NOR(I6, I7)::I6=NOR(x0, x1)::I7=NOR(I8, I9)::I8=NOR(x1)::I9=NOR(x0)::
3;00100001;33;7;O3=NOR(I4, I5)::I4=NOR(x1)::I5=NOR(I6, I7)::I6=NOR(x0, x2)::I7=NOR(I8, I9)::I8=NOR(x2)::I9=NOR(x0)::
3;01000001;65;7;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6, I7)::I6=NOR(x1, x2)::I7=NOR(I8, I9)::I8=NOR(x2)::I9=NOR(x1)::
3;10000001;129;7;O3=NOR(I4, I9)::I4=NOR(I5, I6)::I5=NOR(x0, x1)::I6=NOR(I7, I8)::I7=NOR(x1)::I8=NOR(x2)::I9=NOR(x0, I8)::
3;00000110;6;6;O3=NOR(I4, I5)::I4=NOR(x0, x1)::I5=NOR(I6, I8)::I6=NOR(I7, x1)::I7=NOR(x2)::I8=NOR(x0, I7)::
3;00010010;18;6;O3=NOR(I4, I5)::I4=NOR(x0, x2)::I5=NOR(I6, I8)::I6=NOR(I7, x2)::I7=NOR(x1)::I8=NOR(x0, I7)::
3;01000010;66;6;O3=NOR(I4, I5)::I4=NOR(x0, x1)::I5=NOR(I6, I7)::I6=NOR(x1, x2)::I7=NOR(x0, I8)::I8=NOR(x2)::
3;10000010;130;6;O3=NOR(I4, I6)::I4=NOR(I5, x2)::I5=NOR(x1, x0)::I6=NOR(I7, I8)::I7=NOR(I5, x0)::I8=NOR(x2)::
3;00010100;20;6;O3=NOR(I4, I5)::I4=NOR(x0)::I5=NOR(I6, I8)::I6=NOR(I7, x2)::I7=NOR(x1, x2)::I8=NOR(I7, x1)::
3;00100100;36;6;O3=NOR(I4, I5)::I4=NOR(x1, x0)::I5=NOR(I6, I7)::I6=NOR(x0, x2)::I7=NOR(x1, I8)::I8=NOR(x2)::
3;10000100;132;6;O3=NOR(I4, I6)::I4=NOR(I5, x2)::I5=NOR(x0, x1)::I6=NOR(I7, I8)::I7=NOR(I5, x1)::I8=NOR(x2)::
3;00011000;24;6;O3=NOR(I4, I5)::I4=NOR(x2, x0)::I5=NOR(I6, I7)::I6=NOR(x2, I8)::I7=NOR(x0, x1)::I8=NOR(x1)::
3;00101000;40;5;O3=NOR(I4, I5)::I4=NOR(x1, x2)::I5=NOR(I6, I7)::I6=NOR(x0, x2)::I7=NOR(x1, x0)::
3;01001000;72;5;O3=NOR(I4, I5)::I4=NOR(x0, x2)::I5=NOR(I6, I7)::I6=NOR(x1, x2)::I7=NOR(x0, x1)::
3;10010000;144;6;O3=NOR(I4, I6)::I4=NOR(I5, x1)::I5=NOR(x0, x2)::I6=NOR(I7, I8)::I7=NOR(I5, x2)::I8=NOR(x1)::
3;01100000;96;5;O3=NOR(I4, I5)::I4=NOR(x0, x1)::I5=NOR(I6, I7)::I6=NOR(x1, x2)::I7=NOR(x0, x2)::
