# Benchmark "rca2" written by ABC on Mon Sep 14 00:06:17 2020
INPUT(x_1)
INPUT(x_2)
INPUT(x_3)
INPUT(x_4)
OUTPUT(s)
n5          = NOT(x_2)
n6          = NOT(x_3)
n7          = NOT(x_4)
n8          = AND(x_1, x_4)
n9          = NOT(n8)
n10         = AND(n5, n6)
n11         = AND(n9, n10)
n12         = NOT(n11)
n13         = AND(x_1, x_2)
n14         = NOT(n13)
n15         = AND(x_3, n7)
n16         = NOT(n15)
n17         = AND(n14, n16)
n18         = AND(n12, n17)
s           = NOT(n18)
