# Benchmark "rca2" written by ABC on Fri Jun 19 19:02:07 2020
INPUT(x_2)
INPUT(x_3)
INPUT(x_4)
INPUT(x_7)
INPUT(x_8)
OUTPUT(s)
new_n7_     = NOT(x_4)
new_n8_     = NOT(x_7)
new_n9_     = AND(x_2, x_7)
new_n10_    = NOT(new_n9_)
new_n11_    = AND(x_4, x_7)
new_n12_    = NOT(new_n11_)
new_n13_    = AND(new_n7_, new_n8_)
new_n14_    = NOT(new_n13_)
new_n15_    = AND(x_8, new_n14_)
new_n16_    = NOT(new_n15_)
new_n17_    = AND(new_n12_, new_n16_)
new_n18_    = NOT(new_n17_)
new_n19_    = AND(x_3, new_n18_)
new_n20_    = NOT(new_n19_)
new_n21_    = AND(new_n10_, new_n20_)
s           = NOT(new_n21_)
