# Benchmark "rca2" written by ABC on Fri Jun 19 18:44:12 2020
INPUT(x_2)
INPUT(x_3)
INPUT(x_4)
INPUT(x_5)
INPUT(x_6)
INPUT(x_7)
INPUT(x_8)
OUTPUT(s)
new_n9_     = NOT(x_4)
new_n10_    = NOT(x_5)
new_n11_    = NOT(x_6)
new_n12_    = NOT(x_7)
new_n13_    = NOT(x_8)
new_n14_    = AND(new_n9_, new_n12_)
new_n15_    = NOT(new_n14_)
new_n16_    = AND(x_3, new_n15_)
new_n17_    = NOT(new_n16_)
new_n18_    = AND(new_n9_, new_n11_)
new_n19_    = AND(new_n13_, new_n18_)
new_n20_    = NOT(new_n19_)
new_n21_    = AND(x_2, new_n20_)
new_n22_    = NOT(new_n21_)
new_n23_    = AND(new_n17_, new_n22_)
new_n24_    = NOT(new_n23_)
s           = AND(new_n10_, new_n24_)
