# Benchmark "rca2" written by ABC on Fri Jun 19 15:42:18 2020
INPUT(x_2)
INPUT(x_3)
INPUT(x_4)
INPUT(x_5)
INPUT(x_6)
INPUT(x_8)
INPUT(x_9)
OUTPUT(s)
new_n9_     = NOT(x_4)
new_n10_    = NOT(x_6)
new_n11_    = NOT(x_8)
new_n12_    = NOT(x_9)
new_n13_    = AND(x_2, x_5)
new_n14_    = NOT(new_n13_)
new_n15_    = AND(new_n10_, new_n11_)
new_n16_    = AND(new_n12_, new_n15_)
new_n17_    = NOT(new_n16_)
new_n18_    = AND(x_3, new_n17_)
new_n19_    = NOT(new_n18_)
new_n20_    = AND(new_n14_, new_n19_)
new_n21_    = NOT(new_n20_)
s           = AND(new_n9_, new_n21_)
