# Benchmark "rca2" written by ABC on Fri Jun 19 04:03:30 2020
INPUT(x_2)
INPUT(x_4)
INPUT(x_5)
INPUT(x_6)
INPUT(x_7)
INPUT(x_8)
INPUT(x_9)
OUTPUT(s)
new_n9_     = NOT(x_2)
new_n10_    = NOT(x_4)
new_n11_    = NOT(x_5)
new_n12_    = NOT(x_6)
new_n13_    = NOT(x_7)
new_n14_    = AND(x_8, x_9)
new_n15_    = NOT(new_n14_)
new_n16_    = AND(new_n10_, new_n11_)
new_n17_    = AND(new_n12_, new_n13_)
new_n18_    = AND(new_n16_, new_n17_)
new_n19_    = AND(new_n15_, new_n18_)
new_n20_    = NOT(new_n19_)
s           = AND(new_n9_, new_n20_)
